import math


def area(r):
    '''
    расчитывает площадь круга с радиусом r

    принимает
    r(float) - радиус круга
    
    возвращает площадь заданного круга (float)
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    расчитывает периметр окружности с радиусом r

    принимает
    r(float) - радиус окружности
    
    возращает периметр заданной окружности (float)
    '''
    return 2 * math.pi * r
