def area(a, h): 
    '''
    расчитывает площадь треугольника со стороной a и высостой h
    
    принимает
    a(float) - длина основания
    h(float) - высота, приведенная к стороне a

    возврщает площадь заданного треугольника (float)
    '''
    return a * h / 2 

def perimeter(a, b, c):
    '''
    расчитывает периметр треугольника со сторонами a, b, c
    
    принимает
    a(float) - сторона треугольника
    b(float) - сторона треугольника, прилегающая к a
    c(float) - сторона треугольника, прилегающая к a и b
    
    возврщает периметр заданного треугольника (float)
    '''
    return a + b + c 
